PG_DATABASE_NAME=note
PG_USER=note-user
PG_PASSWORD=note-password
PG_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=note user=note-user password=note-password sslmode=disable"
